%_me            %(echo "$USER")
%_signature     gpg
%_gpg_path      %(echo "$HOME")/.gnupg
%_gpg_name      %(cat %_gpg_path/gpg_identity)
%_topdir        %(echo "${RPM_USER_ROOT:-$HOME/rpmbuild}")
%_rpmtopdir     %{_topdir}
%_rpmdir        %{_rpmtopdir}/RPMS
%_sourcedir     %{_rpmtopdir}/SOURCES
%_specdir       %{_rpmtopdir}/SPECS
%_srcrpmdir     %{_rpmtopdir}/SRPMS
%_tmppath       %{_rpmtopdir}/TEMP
%_vartmp        /var/tmp
%_prefix        /opt/saab
%_sysconfdir    %{_prefix}/etc
%_datarootdir   %{_prefix}/share
%_datadir       %{_datarootdir}
%_localstatedir %{_prefix}/var
%bobmakeinstall %{makeinstall}
# Do not terminate on missing build id.
%__bobmake \
  LDFLAGS="${LDFLAGS} %{?_missing_build_ids_terminate_build:-Wl,--build-id}"; \
  export LDFLAGS; \
  %{__make}
