%_me            %(echo "$USER")
%_signature     gpg
%_gpg_path      %(echo "$HOME")/.gnupg
%_gpg_name      %(cat %_gpg_path/gpg_identity)
%_topdir        %(echo "${RPM_USER_ROOT:-$HOME/rpmbuild}")
%_rpmtopdir     %{_topdir}
%_rpmdir        %{_rpmtopdir}/RPMS
%_sourcedir     %{_rpmtopdir}/SOURCES
%_specdir       %{_rpmtopdir}/SPECS
%_srcrpmdir     %{_rpmtopdir}/SRPMS
%_vartmp        /var/tmp
%_tmppath       %{_vartmp}/rpm-%{_me}
%_prefix        /opt/saab
%_sysconfdir    %{_prefix}/etc
%_localstatedir %{_prefix}/var
%__ncpus        %([ -f /usr/bin/getconf ] &&  N=$((`/usr/bin/getconf _NPROCESSORS_ONLN`));  echo "-j$N";)
%__bobmake      %{__make} %{__ncpus} 
%bobmakeinstall %{makeinstall} 
%__rsync        /usr/bin/rsync
